# alternate colours for successive seconds
regexp=(^[0-9-:_]+[02468]\.[0-9]+)
colours=yellow
=======
regexp=(^[0-9-:_]+[13579]\.[0-9]+)
colours=black on_yellow
=======
# ip:user
regexp=\[(.*)\]:\[(.*)\] 
colours=cyan
=======
# colours for different levels
regexp=\[TRACE\].*$
colours=bold blue
=======
regexp=\[DEBUG\].*$
colours=bold cyan
=======
regexp=\[INFO\].*$
colours=bold green
=======
regexp=\[WARN\].*$
colours=bold yellow
=======
regexp=\[ERROR\].*$
colours=bold red
=======
#ns->ms
regexp=([0-9]+)([0-9]{6})ns
colours=yellow,bold red

